# My-java-project

./: README.md  pom.xml
dmw-base-consumer/: pom.xml
dmw-base-consumer/src/main/java/com/szxs/: DmwBaseConsumerApplication.java
dmw-base-consumer/src/main/java/com/szxs/controller/: BaseCityController.java
dmw-base-consumer/src/main/java/com/szxs/service/: BaseCityService.java
dmw-base-consumer/src/main/resources/: application.yml  log4j2.xml
dmw-base-consumer/src/test/java/com/szxs/: DmwBaseConsumerApplicationTests.java
dmw-base-provider/: .gitignore  pom.xml
dmw-base-provider/src/main/java/com/szxs/: DmwBaseProviderApplication.java
dmw-base-provider/src/main/java/com/szxs/controller/: RestCityController.java
dmw-base-provider/src/main/resources/: application.yml
dmw-base-provider/src/test/java/com/szxs/: DmwBaseProviderApplicationTests.java
dmw-dao/: pom.xml
dmw-dao/src/main/java/com/szxs/mapper/: BaseCityMapper.java  ImageMapper.java  ItemMapper.java  ItemTypeMapper.java  LinkUserMapper.java  OrderMapper.java  PayMapper.java  SchedulerMapper.java  SearchMapper.java  UserMapper.java
dmw-dao/src/main/resources/mapping/: BaseCity.xml  Image.xml  Item.xml  ItemType.xml  LinkUser.xml  Order.xml  Pay.xml  Scheduler.xml  Search.xml  User.xml
dmw-entity/: pom.xml
dmw-entity/src/main/java/com/szxs/dto/: AdvertisingDto.java  CinemaSeatArrayDto.java  ComCommentDto.java  CommentDto.java  DmUserDto.java  ItemByAgeDto.java  ItemByMonthDto.java  ItemDetailDto.java  ItemHotDto.java  ItemLikeDto.java  ItemTypeIdDto.java  LinkUserDto.java  ModifyUserDto.java  OrderByOrderNoDto.java  OrderDto.java  OrderListDto.java  OrderPriceDto.java  RegisterDto.java  SearchItemListDto.java  SearchItemTypeDto.java
dmw-entity/src/main/java/com/szxs/entity/: DmArea.java  DmCinema.java  DmImage.java  DmItem.java  DmItemComment.java  DmItemType.java  DmLinkUser.java  DmOrder.java  DmOrderLinkUser.java  DmScheduler.java  DmSchedulerSeat.java  DmSchedulerSeatPrice.java  DmTrade.java  DmUser.java  Page.java
dmw-entity/src/main/java/com/szxs/exception/: DmwException.java  LoginException.java
dmw-entity/src/main/java/com/szxs/vo/: BaseCityVo.java  CinemaSeatArrayVo.java  (+28 more)
dmw-feign/: pom.xml
dmw-gateway-server/: pom.xml
dmw-gateway-server/src/main/java/com/szxs/: DmwGatewayServerApplication.java
dmw-gateway-server/src/main/resources/: application.yml
dmw-gateway-server/src/test/java/com/szxs/: DmwGatewayServerApplicationTests.java
dmw-item-consumer/: pom.xml
dmw-item-consumer/src/main/java/com/szxs/: DmwItemConsumerApplication.java
dmw-item-consumer/src/main/java/com/szxs/controller/: HomeController.java  ItemSchedulerController.java  TicketController.java
dmw-item-consumer/src/main/java/com/szxs/service/: HomeService.java
dmw-item-consumer/src/main/java/com/szxs/service/impl/: HomeServiceImpl.java
dmw-item-consumer/src/main/resources/: application.yml  log4j2.xml
dmw-item-consumer/src/test/java/com/szxs/: DmwItemConsumerApplicationTests.java
dmw-item-provider/: pom.xml
dmw-item-provider/src/main/java/com/szxs/: DmwItemProviderApplication.java
dmw-item-provider/src/main/resources/: application.yml
dmw-item-provider/src/test/java/com/szxs/: DmwItemProviderApplicationTests.java
dmw-order-consumer/: pom.xml
dmw-order-consumer/src/main/java/com/szxs/: DmwOrderConsumerApplication.java
dmw-order-consumer/src/main/resources/: application.yml  log4j2.xml
dmw-order-consumer/src/test/java/com/szxs/: DmwOrderConsumerApplicationTests.java
dmw-order-provider/: pom.xml
dmw-order-provider/src/main/java/com/szxs/: DmwOrderProviderApplication.java
dmw-order-provider/src/main/resources/: application.yml
dmw-order-provider/src/test/java/com/szxs/: DmwOrderProviderApplicationTests.java
dmw-pay-consumer/: pom.xml
dmw-pay-consumer/src/main/java/com/szxs/: DmwPayConsumerApplication.java
dmw-pay-consumer/src/main/resources/: application.yml  log4j2.xml
dmw-pay-consumer/src/test/java/com/szxs/: DmwPayConsumerApplicationTests.java
dmw-pay-provider/: pom.xml
dmw-pay-provider/src/main/java/com/szxs/: DmwPayProviderApplication.java
dmw-pay-provider/src/main/resources/: application.yml
dmw-pay-provider/src/test/java/com/szxs/: DmwPayProviderApplicationTests.java
dmw-scheduler-consumer/: pom.xml
dmw-scheduler-consumer/src/main/java/com/szxs/: DmwSchedulerConsumerApplication.java
dmw-scheduler-consumer/src/main/resources/: application.yml  log4j2.xml
dmw-scheduler-consumer/src/test/java/com/szxs/: DmwSchedulerConsumerApplicationTests.java
dmw-scheduler-provider/: pom.xml
dmw-scheduler-provider/src/main/java/com/szxs/: DmwSchedulerProviderApplication.java
dmw-scheduler-provider/src/main/resources/: application.yml
dmw-scheduler-provider/src/test/java/com/szxs/: DmwSchedulerProviderApplicationTests.java
dmw-search-consumer/: pom.xml
dmw-search-consumer/src/main/java/com/szxs/: DmwSearchConsumerApplication.java
dmw-search-consumer/src/main/resources/: application.yml  log4j2.xml
dmw-search-consumer/src/test/java/com/szxs/: DmwSearchConsumerApplicationTests.java
dmw-search-provider/: pom.xml
dmw-search-provider/src/main/java/com/szxs/: DmwSearchProviderApplication.java
dmw-search-provider/src/main/resources/: application.yml
dmw-search-provider/src/test/java/com/szxs/: DmwSearchProviderApplicationTests.java
dmw-user-consumer/: pom.xml
dmw-user-consumer/src/main/java/com/szxs/: DmwUserConsumerApplication.java
dmw-user-consumer/src/main/resources/: application.yml  log4j2.xml
dmw-user-consumer/src/test/java/com/szxs/: DmwUserConsumerApplicationTests.java
dmw-user-provider/: pom.xml
dmw-user-provider/src/main/java/com/szxs/: DmwUserProviderApplication.java
dmw-user-provider/src/main/resources/: application.yml
dmw-user-provider/src/test/java/com/szxs/: DmwUserProviderApplicationTests.java
dmw-util/: .gitignore  pom.xml
dmw-util/src/main/java/com/szxs/util/: AlipayConfig.java  AlxConstant.java  DateUtil.java  DmwConstant.java  EmptyUtil.java  MD5.java  MailUtil.java  OrderUtil.java  RedisUtil.java  VoUtil.java
(+33 files in other folders)
